MenuSynchronization/RTN Menu SKA_CompilerOutput - 081320/swagger/RTN_Resources_RestaurantDetailsResource/v1_0_0/RTN_Resources_1_0_0_Trim.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://opentravel.org/local/user/rtn/v1"
    version="1.0.0"
    xmlns:ms-0100="http://opentravel.org/local/user/rtn/v1"
    xmlns:ota2="http://www.opentravel.org/OTM/Common/v0"
    xmlns:otm="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:annotation>
        <xsd:appinfo>
            <otm:Library>
                <otm:LibraryName>RTN_Resources</otm:LibraryName>
                <otm:LibraryVersion>1.0.0</otm:LibraryVersion>
                <otm:LibraryStatus>DRAFT</otm:LibraryStatus>
                <otm:SourceFile>/RTN_Resources.otm</otm:SourceFile>
                <otm:CompilerVersion>4.0-SNAPSHOT</otm:CompilerVersion>
                <otm:CompileDate>2020-08-13T17:25:32.413-04:00</otm:CompileDate>
            </otm:Library>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="http://www.opentravel.org/OTM/Common/v0" schemaLocation="built-ins/OTM_BuiltIns.xsd"/>
    <xsd:import
        namespace="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00" schemaLocation="built-ins/OTA2_AppInfo_v1.0.0.xsd"/>
    <xsd:include schemaLocation="RTN_MenuSync_1_0_0_Trim.xsd"/>
    <xsd:include schemaLocation="RTN_Codelist_1_0_0_Trim.xsd"/>
    <xsd:include schemaLocation="RTN_Common_1_0_0_Trim.xsd"/>
    
</xsd:schema>
