TransactionalData/schemas/RTN_Resources_Transactions_1_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.modeldev.restauranttechnologynetwork.com/models/v1"
    version="1.0.0"
    xmlns:ms-0200="http://www.modeldev.restauranttechnologynetwork.com/models/v2"
    xmlns:ms-0300="http://www.modeldev.restauranttechnologynetwork.com/models/v3"
    xmlns:ota2="http://www.opentravel.org/OTM/Common/v0"
    xmlns:otm="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00"
    xmlns:pf1="http://www.modeldev.restauranttechnologynetwork.com/models/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:annotation>
        <xsd:appinfo>
            <otm:Library>
                <otm:ProjectName>RTN_Transactions_FINAL.otp</otm:ProjectName>
                <otm:LibraryName>RTN_Resources_Transactions</otm:LibraryName>
                <otm:LibraryVersion>1.0.0</otm:LibraryVersion>
                <otm:LibraryStatus>FINAL</otm:LibraryStatus>
                <otm:SourceFile>/RTN_Resources_Transactions_1_0_0.otm</otm:SourceFile>
                <otm:CompilerVersion>4.0-SNAPSHOT</otm:CompilerVersion>
                <otm:CompileDate>2022-09-21T10:17:48.602-04:00</otm:CompileDate>
            </otm:Library>
        </xsd:appinfo>
    </xsd:annotation>
    
    <xsd:import namespace="http://www.opentravel.org/OTM/Common/v0" schemaLocation="built-ins/OTM_BuiltIns.xsd"/>
    <xsd:import
        namespace="http://www.modeldev.restauranttechnologynetwork.com/models/v3" schemaLocation="ms-0300_imports.xsd"/>
    <xsd:import
        namespace="http://www.modeldev.restauranttechnologynetwork.com/models/v2" schemaLocation="ms-0200_imports.xsd"/>
    <xsd:import
        namespace="http://www.modeldev.restauranttechnologynetwork.com/models/v3" schemaLocation="ms-0300_imports.xsd"/>
    <xsd:import
        namespace="http://www.modeldev.restauranttechnologynetwork.com/models/v2" schemaLocation="ms-0200_imports.xsd"/>
    <xsd:import
        namespace="http://www.OpenTravel.org/ns/OTA2/AppInfo_v01_00" schemaLocation="built-ins/OTA2_AppInfo_v1.0.0.xsd"/>
    <xsd:include schemaLocation="RTN_MenuSync_1_0_0.xsd"/>
    <xsd:include schemaLocation="RTN_Codelist_1_0_0.xsd"/>
    <xsd:include schemaLocation="RTN_Common_1_0_0.xsd"/>
    <xsd:include schemaLocation="RTN_Transactions_1_0_0.xsd"/>
    
</xsd:schema>
